# IronJetpacks

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/blakebr0/ironjetpacks/: IronJetpacks.java
src/main/java/com/blakebr0/ironjetpacks/client/: ModClientExtensions.java  ModelHandler.java
src/main/java/com/blakebr0/ironjetpacks/client/extensions/: JetpackClientItemExtensions.java
src/main/java/com/blakebr0/ironjetpacks/client/handler/: ColorHandler.java  HudHandler.java  InputHandler.java  JetpackClientHandler.java  KeybindHandler.java
src/main/java/com/blakebr0/ironjetpacks/client/layer/: JetpackRenderLayer.java
src/main/java/com/blakebr0/ironjetpacks/client/sound/: JetpackSound.java
src/main/java/com/blakebr0/ironjetpacks/compat/: ControllableCompat.java
src/main/java/com/blakebr0/ironjetpacks/compat/curios/: CuriosCompat.java
src/main/java/com/blakebr0/ironjetpacks/compat/curios/curio/: JetpackCurio.java
src/main/java/com/blakebr0/ironjetpacks/compat/jei/: JeiCompat.java
src/main/java/com/blakebr0/ironjetpacks/config/: ModConfigs.java  ModFeatureFlags.java
src/main/java/com/blakebr0/ironjetpacks/crafting/: DynamicRecipeManager.java
src/main/java/com/blakebr0/ironjetpacks/crafting/ingredient/: JetpackComponentIngredient.java  JetpackTierIngredient.java
src/main/java/com/blakebr0/ironjetpacks/crafting/recipe/: JetpackUpgradeRecipe.java
src/main/java/com/blakebr0/ironjetpacks/handler/: RegisterCapabilityHandler.java
src/main/java/com/blakebr0/ironjetpacks/init/: ModArmorMaterials.java  ModCreativeModeTabs.java  ModDataComponentTypes.java  ModIngredientTypes.java  ModItems.java  ModRecipeSerializers.java  ModSounds.java
src/main/java/com/blakebr0/ironjetpacks/item/: ComponentItem.java  JetpackItem.java
src/main/java/com/blakebr0/ironjetpacks/lib/: ModJetpacks.java  ModTooltips.java
src/main/java/com/blakebr0/ironjetpacks/network/: NetworkHandler.java
src/main/java/com/blakebr0/ironjetpacks/network/payloads/: DecrementThrottlePayload.java  IncrementThrottlePayload.java  SyncJetpacksPayload.java  ToggleEnginePayload.java  ToggleHoverPayload.java  UpdateInputPayload.java
src/main/java/com/blakebr0/ironjetpacks/registry/: Jetpack.java  JetpackRegistry.java
src/main/java/com/blakebr0/ironjetpacks/util/: JetpackUtils.java
src/main/resources/data/ironjetpacks/curios/entities/: entities.json
src/main/resources/data/ironjetpacks/recipe/: strap.json  ultimate_coil.json
src/main/resources/data/ironjetpacks/recipes/: advanced_coil.json  basic_coil.json  elite_coil.json
